is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WSE
build_property.RootNamespace = WSE
build_property.ProjectDir = D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WSE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Univalle\6to Semestre\Tecnologias Emergentes\2023-09-22\WS\WSE
build_property._RazorSourceGeneratorDebug = 
